<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <div class="nav">
            <div class="nav__logo">
                <img src="./asset/img/logo/E-commerce.svg" alt="" class="nav__logo">
            </div>
            <div class="nav__search">
                <div class="nav__category">
                    All categories
                    <img src="./asset/img/icon/arrow_down.svg" alt="" class="icon__arrowd">
                </div>
                <input type="text" class="search" placeholder="Search anything">
                <img src="./asset/img/icon/Search_alt_duotone_line.svg" alt="" class="icon__search">
            </div>
            <div class="nav__help">
                Help
            </div>
            <div class="nav__account">
                <img src="./asset/img/icon/User.svg" alt="" class="icon__account">
                Account
            </div>
            <div class="nav__shopinng   ">
                <img src="./asset/img/icon/Bag_alt.svg" alt="" class="icon__account">
                Shoping
            </div>
        </div>
    </div>
    <div id="body">
        <div class="section">
            
        </div>
    </div>
</body>
</html>